<!DOCTYPE html>
<html lang="en">
<head>
    <title>Item Display</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- CSS -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet"/> <!-- CSS: Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" /> <!-- CSS: Own css  -->
    <!-- Vendor CSS Files -->
    <link href="assets/swiper/swiper-bundle.css" rel="stylesheet">
    <link href="assets/bootstrap/icons/bootstrap-icons-1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
</head>
<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#">MoreSecond</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item mx-2"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                    <li class="nav-item mx-2"><a class="nav-link" href="#!">Wearing</a></li>
                    <li class="nav-item mx-2"><a class="nav-link" href="#!">Electronics</a></li>
                    <li class="nav-item mx-2"><a class="nav-link" href="#!">Living</a></li>
                    <li class="nav-item mx-2"><a class="nav-link" href="#!">Luxury</a></li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                            All Products
                            <i class="bi-arrow-right-circle-fill me-2"></i>
                        </a>
                    </li>
                </ul>
                <form class="d-flex">
                    <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#loginModal">
                        <i class="bi-person-circle me-2"></i>
                        Login
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <!-- LoginModal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="loginModalLabel">MoreSecond Login</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body px-5">
                    <div class="my-3">
                        <label for="email" class="form-label mb-1 text-black-80 bi-person-fill">Email:</label>
                        <input type="email" class="form-control">
                    </div>
                    <div class="mb-5">
                        <label for="psw" class="form-label mb-1 text-black-80 bi-lock-fill">Password:</label>
                        <input type="password" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary mb-4" style="width: 100%;">Login</button>
                    <div class="text-center mb-4">Don't have an account yet? <a href="#" data-bs-toggle="modal" data-bs-target="#registeModal">Create account</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- RegisterModal -->
    <div class="modal fade" id="registeModal" tabindex="-1" aria-labelledby="registeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="registeModalLabel">MoreSecond Create account</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body px-5">
                    <div class="my-3">
                        <label for="email" class="form-label mb-1 text-black-80 bi-person-fill">Email:</label>
                        <input type="email" class="form-control">
                    </div>
                    <div class="mb-5">
                        <label for="psw" class="form-label mb-1 text-black-80 bi-lock-fill">Password:</label>
                        <input type="password" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary mb-4" style="width: 100%;">Sign up</button>
                    <div class="text-center mb-4">Already have an account? <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Log in</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sideoffcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">All Categories</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="list-group">
                <div class="list-group-item list-group-item-action">
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi-search"></i></span>
                        <input class="form-control" type="text" placeholder="Search categories..." aria-label="Search categories..." aria-describedby="button-search" />
                    </div>
                </div>
                <button type="button" class="list-group-item list-group-item-action">Women's</button>
                <button type="button" class="list-group-item list-group-item-action">Men's</button>
                <button type="button" class="list-group-item list-group-item-action">Electronics</button>
                <button type="button" class="list-group-item list-group-item-action">Books & Stationery</button>
                <button type="button" class="list-group-item list-group-item-action">Sports</button>
                <button type="button" class="list-group-item list-group-item-action">Toys & Games</button>
                <button type="button" class="list-group-item list-group-item-action">Babies & Kids</button>
                <button type="button" class="list-group-item list-group-item-action">Home & Furniture</button>
                <button type="button" class="list-group-item list-group-item-action">Outdoors & Gardening</button>
            </div>
        </div>
    </div>
    <!-- Product section-->
    <section class="py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="row gx-4 gx-lg-5 align-items-center">
                <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="img/item1.jpg" alt="..." /></div>
                <div class="col-md-6">
                    <div class="small mb-1">Electronics</div>
                    <h1 class="display-5 fw-bolder">Incase 13" Macbook Air Sleeve</h1>
                    <div class="fs-5 mb-4">
                        <span class="text-decoration-line-through">$45.00</span>
                        <span>$40.00</span>
                    </div>
                    <button class="btn btn-outline-dark flex-shrink-0 mb-4" type="button">
                        Buy now
                    </button>
                    <div class="card text-center profile-card">
                        <div class="card-body">
                            <img class="card-img-top mb-3" src="img/profile-img.jpg" alt="..." />
                            <h5 class="card-title">Kevin Anderson</h5>
                            <!-- Seller reviews-->
                            <div class="card-text d-flex justify-content-center small text-warning mb-2">
                                5.0&nbsp;
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                            </div>

                            <a href="#" class="btn btn-danger">Chat</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Related items section-->
    <section class="py-5 bg-light">
        <div class="container px-4 px-lg-5 mt-5">
            <h2 class="fw-bolder mb-4">Related products</h2>
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="img/img1.jpg" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Fancy Product</h5>
                                <!-- Product price-->
                                $40.00 - $80.00
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">View options</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Sale badge-->
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                        <!-- Product image-->
                        <img class="card-img-top" src="img/img2.jpg" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Special Item</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>
                                <!-- Product price-->
                                <span class="text-muted text-decoration-line-through">$20.00</span>
                                $18.00
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Sale badge-->
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                        <!-- Product image-->
                        <img class="card-img-top" src="img/img3.jpg" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Sale Item</h5>
                                <!-- Product price-->
                                <span class="text-muted text-decoration-line-through">$50.00</span>
                                $25.00
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="img/img4.jpg" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Popular Item</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>
                                <!-- Product price-->
                                $40.00
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; MoreSecond 2024</p></div>
        <p class="m-0 text-center text-white mt-3">info@mysite.com</p>
        <p class="m-0 text-center text-white mb-2">Tel: 123-456-7890</p>
    </footer>
</body>

<!-- Vendor JS Files -->
<script src="assets/bootstrap/js/bootstrap.bundle.js"></script>
<script src="assets/swiper/swiper-bundle.js"></script>
<!-- Own JS-->
<script src="js/scripts.js"></script>

<script>
</script>
</html>